#
#Wed Oct 03 23:32:49 BRT 2018
task-tag-projects-already-scanned=Lista1Ex5_Impressoa,Lista1Ex1_Banheiro_monitor,Lista1Ex4_Fumantes,Lista1Ex2_Ponte,Lista1Ex1_Banheiro_lock,Lista1Ex1_Banheiro_semaforo,RemoteSystemsTempFiles,Lista1Ex1_Banheiro_monitor2,Lista1Ex3_Pombo
