# Java

./: .gitignore  README.md
Book/: pom.xml
EJB/calculadoraEAR/: .project
EJB/calculadoraWEB/: .classpath  .project
EJB/dadoWEB/: .project
JavaEE/: .gitignore
JavaEE/.metadata/: version.ini
JavaEE/CDI/: .project  pom.xml
JavaEE/CRUDServlet/: farmacia.sql  pom.xml
JavaEE/Cadastro/: .project  pom.xml
JavaEE/EmployeeManagementEJB/: .project  pom.xml
JavaEE/Farmacia/: .classpath
JavaEE/dadoJavaSE/: .classpath
JavaEE/javaee/: .gitignore  build-deploy.sh  pom.xml
JavaEE/javaee/src/main/java/autenticacao/: JWTTokenFilter.java  KeyGenerator.java  OTP.java  OTPAuthenticated.java  OneTimePasswordAuthenticator.java  SimpleKeyGenerator.java
JavaEE/javaee/src/main/java/configuracao/: RestConfiguration.java
JavaEE/javaee/src/main/java/model/: Cargo.java  Funcionario.java  HistoricoSalarial.java  Login.java  MotivoAumento.java  Salario.java
JavaEE/javaee/src/main/java/model/dao/: BD.java  DAO.java  DAOFuncinario.java  DAOGenerico.java  DAOHistorico.java  DAOSalario.java
JavaEE/javaee/src/main/java/model/util/: ConversorData.java
JavaEE/javaee/src/main/java/qualifiers/: Funcionario.java  JWTTokenNeeded.java
JavaEE/javaee/src/main/java/rest/: IFuncionario.java  ILogin.java  RestConfiguration.java
JavaEE/javaee/src/main/java/rest/apis/: FuncionarioApi.java  LoginApi.java
JavaEE/javaee/src/main/java/rest/autenticacao/: JWTTokenFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
JavaEE/javaee/src/main/java/rest/services/: FuncionarioService.java  HelloRest.java  LoginService.java
JavaEE/javaee/src/main/java/service/: FuncionarioService.java  HelloRest.java  LoginService.java
JavaSE/Teste/: .project  pom.xml
OLX/: .classpath  .project  olx.sql  pom.xml
ProgConcDist/.metadata/: version.ini
ProgConcDist/AS04_barbeiroDorminhoco/: .project
ProgConcDist/BancoRMI/: .project
ProgConcDist/Lista1Ex2_Ponte/: .project
ProgConcDist/provaP1_20182/: .project
ProgConcDist/socket05_TCP_MC_S_Chat/: .project
Spring/HelloSpring/: pom.xml
messenger/: .project  pom.xml
wildfly-14.0.1.Final/standalone/: deploymentsclear
(+660 files in other folders)
