#
#Thu Dec 13 22:06:43 BRST 2018
task-tag-projects-already-scanned=Lista1Ex5_Impressoa,Lista1Ex4_Fumantes,provaP1_20182,Lista1Ex2_Ponte,Lista1Ex1_Banheiro_semaforo,Lista1Ex3_Pombo,Lista1Ex1_Banheiro_monitor,BancoRMI,AS04_barbeiroDorminhoco,Lista1Ex1_Banheiro_lock,socket05_TCP_MC_S_Chat,Testes,socket05_TCP_MC_C_Chat,Lista1Ex1_Banheiro_monitor2
